[Appearance]
color_scheme_path=/home/ha5pls/.config/qt6ct/colors/Catppuccin-Macchiato.conf
custom_palette=true
icon_theme=Pop
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="FiraCode Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Fira Sans Book,11,-1,5,316,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf9\0\0\x2\x9b\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xf9\0\0\x2\x9b)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
