# Startup apps and services config file



# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync

# clippy
exec-once = wl-paste --type text --watch cliphist -max-items 36 store #Stores only text data
exec-once = wl-paste --type image --watch cliphist -max-items 36 store #Stores only image data

#exec-once = hyprland-per-window-layout

exec-once = udiskie &

exec-once = /usr/libexec/hyprpolkitagent 
exec-once = hypridle

#exec-once = /usr/libexec/kdeconnectd # kdeconnect daemon
exec-once = kdeconnect-indicator

# audit (apparmor) logger
# exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

